RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond $1 !^(index\.php|assets|filemanager|robots\.txt)
RewriteRule ^(.*)$ /portfolio/sistemacontratos/index.php/$1 [L]